{
  "name": "server",
  "version": "0.0.1",
  "description": "Language server for aql",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js,ts src",
    "test": "jest",
    "test:watch": "jest --watch",
    "compile": "rm -rf out && rm -rf src/parser/gen && antlr4ts -o src/parser/gen -visitor Aql.g4 && tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@neutrinojs/airbnb-base": "^9.1.0",
    "@neutrinojs/jest": "^9.1.0",
    "@neutrinojs/node": "^9.1.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^10.7.1",
    "@types/pg": "^7.4.10",
    "@types/webpack-env": "^1.13.6",
    "antlr4ts-cli": "^0.5.0-alpha.3",
    "eslint": "^6.8.0",
    "jest": "^25.2.7",
    "moment": "^2.24.0",
    "neutrino": "^9.1.0",
    "neutrino-typescript": "git+https://github.com/davidje13/neutrino-typescript#semver:^1.0.10",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "antlr4-c3": "^1.1.12",
    "antlr4ts": "^0.5.0-alpha.3",
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "pg": "^7.4.3",
    "vscode-languageserver": "^5.0.3",
    "vscode-ws-jsonrpc": "^0.0.1-alpha.5",
    "sql-formatter": "^2.3.3",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3",
    "ws": "^6.0.0"
  }
}
